# ParserYoula

./: ParserYoula.sln  README.md
Fix/: City.cs  DataBaseContext.cs  Fix.csproj  Parser.cs  Product.cs  ProductNewer.cs  Program.cs  Tools.cs  User.cs  Youla.cs
Parser/: BaseEntity.cs  DateConverter.cs  DateTimeConverter.cs  Parser.cs  Parser.csproj  Product.cs  ProductNewer.cs  Program.cs  User.cs  Youla.cs
Parser/Tools/: DateConverter.cs  Tools.cs
ParserYola.App/: ParserYola.App.csproj  Program.cs  cities.json  timezones.json
ParserYoula/: Parser.cs  ParserYoula.csproj  Program.cs  YoulaDataBase.cs  cities.json
ParserYoula.Data/: DataBaseContext.cs  ExcelContext.cs  ParserYoula.Data.csproj
ParserYoula.Models/: Product.cs  User.cs
Yola/: Program.cs  Yola.csproj
